{
  "name": "tab-mcp-host",
  "version": "0.1.0",
  "description": "Native messaging host – starts a local MCP server and bridges requests to the tab-mcp browser extension",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "express": "^4.21.0",
    "cors": "^2.8.5"
  }
}
